---
# Variables for the 14 inch intel mac
homebrew_cask_apps:
  #  - docker
  #  - firefox
  #  - google-chrome
  #  - visual-studio-code
  - iterm2
  #  - utm
  #  - slack
  #  - 1password
  - 1password-cli
  #  - drawio
